APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mP2X2kJOuDq2mBdZkb1Kz80dy45f+Rpx4vOZ4y42Pic=
APP_DEBUG=true
APP_URL=https://kahmipreneur.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog2
DB_USERNAME=root
DB_PASSWORD=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=kahmipreneur.com
MAIL_PORT=587
MAIL_USERNAME=admin@kahmipreneur.com
MAIL_PASSWORD=sanmarino20
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
